
    <html>
    <head><meta charset = "UTF-8"><title>Saipan Tribune</title></head>
    <body>
    
        <section>
        <h1>Chafleg gi tasin ekases</h1>
        <p><strong>Date:</strong> Posted OnJun 11 2015 06:00<p>
        <p><strong>Author:</strong> ,ByJohn S. Del Rosario Jr.<p>
        <p><strong>URL:</strong> https://www.saipantribune.com/index.php/tag/tomtum-na-hobensitu/<p>
        <p>Mampos na chatsaga i appenas moneda gi kahan iya Marianas. I rinikohen aduana mas menos mientras sige ha` hulu` obligasion siha. Estague` ta padedese pa`gu. Gi mismu tiempu tatnai ta huñgog na guaha planu para uma-aregla i te`ug yan sige ha` mafondu na chinatsaga. Este na...</p>

        </section>
        <hr>
        
        <section>
        <h1>Diskalentau Na Kinalamten</h1>
        <p><strong>Date:</strong> Posted onNov 27 2011<p>
        <p><strong>Author:</strong> By<p>
        <p><strong>URL:</strong> https://www.saipantribune.com/index.php/bdaa937c-1dfb-11e4-aedf-250bc8c9958e/<p>
        <p>Estaba un’ palaoan gi entalu’ filan estante gi un’ tenda guine gi alacha. Sige ha akompara presiun fektus siha. Ha atan hulu’ ya ilegña, “Magpu’ i nobena, Iku. Mas kahulu’ i presiun nesessidat familia siha ya sige ha’ man-ma’aña hit ni surcharge yan asuterity”. Mamahlauyu’ sa’ sumasaunauyu’ umesalau “let it be”. Pues hu ñañgon i prohima na “tana fan salakumba’ i manpairen Hegsu’ I Deni” gi otru sakan. Konfotme.</p>
<p>—</p>
<p>Mientras ha a’ayeg mas fektus, ilegña, “Ke lau hafa na mampos bahu kinalamten tano’ta Iku na biahe? Hafa adai bidan niniha i man-ma’gasta na no siakassu siha nu i baban linala’ i publiku lau siha timuneru?”</p>
<p>Ineppe as Magoo, “Man-yayas ya ni siha ti matuñgu’ hafa para umachogue”. Ginen fuetsau na pinadese, mas ke dos mit na natibu dumiñgu i tanu’. Taya’ alibiu guine para disente na linala’ familia. Tatnai sisida este siha na pinadese lau tano’ta mismu mafa’ sasalaguan natibu. De dios mihu!</p>
<p>—</p>
<p>Humanau un abugau mamokat gi fihon pantalan Susupe. ‘Nai dumeskansa, man-arima i lalahita ya sige masañgan dineskontentun niha nu i gobietno. Ilegña i prohimu, “Ti hu tuñgu’ na taiguine minigaiña ti gumoflamen i maga’lahe”.</p>
<p>Buente chagu’ i hegsu’ i Deni na makat hoñgga i kabales na sentimenton publiku. Lau ‘an mattu otru sakan na eleksion, un’ ratutu ha’ anog, klaru sin ditension, hafa sentimentoña i mampos mamadedese na publiku. Ti u lache este ya sumen libianu machalegua’.</p>
<p>—</p>
<p>Gi mapos na Huebes (Thanksgivig Day) hunae’ gi hechuran tinayuyothu agradesimientu i dos sinantusan na sainahu pot todu sakrifision niha pot hame. Ha tampe si nanahu pinadesen mame gi un’ didog na pineble ni sabanas hinimidde, pinasensia yan mañan silensiu. Ti umuguñg ni unabes lau motmut tinayuyotña para bai’n fan gai esperansa na i haane u homhum antes de manana.</p>
<p>—</p>
<p>Hu e’ekuñgog dinaña’ estudianten NMC ni man-manae’ asuntu para u prepara para presentasion. I liñguahen, i kinemprenden niha yan eskalera ‘nai man-a’adiñgan sumen na’magodai sa’ makomprende i asuntu. Edukau na konbetsasion gi entre siha. Klaru na todu fina’ koyentura maguadog hulu ginen tinaitai niha siha leblo yan materiat.</p>
<p>Hafa na man-siña este siha na estuduante “edukau” konbetsasion niha? Sa’ man-eskuekuela ya guaha dañkulu na animu pot para umakomprende leksion niha. Sumen namagof ya ginen este na gumuaha konfiansaghu na esta man-mamamaila’ i ta eduduka na famaguonta para u chahlau i talen responsablidat ginen i man-ma’gasta ni mampos man-fatigau.</p>
<p>—</p>
<p>I tautauta ti man-seha fumatta ginen korason niha i sensian tradision Katoliku. Maseha man-mamatmos gi halom didog na fache’ chinatsaga, ti mahñau man-mamahan sentadan pabu gi mapos na semana. Metgot na sensian kilisyanu i para u mana’ guaha dinaña familia ni matutuhon finenina gi tinayuyot. Sumen na’ banidosu na sensian komunida.</p>
<p>—</p>
<p>Guaha mamaisen hafa tanu’ gobietnu yan publiku. Todu tanu’ guine ni ti praibet pues tanu’ publiku. Todu i ha chule’ i gobietnu para uson publiku, debi dispues u basiha ennau na tanu’ guatu gi depattamentun tanu (DPL). I mamaneha, usu yan disposision tanu’ publiku gaige ennau na atoridat konstitusion gi depattamentun tanu’. Tai atoridat i gobietnu guine na patte. Uson tanu publiku mas ke siñku hektarias, debi u inina yan inaprueba nu i lehislatura. Pues i priniponen ma-usan tanu’ sankatan siha na islas, debi u falofan ya u maina nu i lehislatura.</p>
<p>—</p>
<p>Yangin hayumu hosguan pot suette i otru, pues ennau na sensiamu para un’ linimus gi halom tasen minala’et. Memegaiña gi ha’animu lastima sa’ mampos hau champada ‘nai adumidide’ maliñgu dignomu yan sensian hinimidde. Fanayuyot ya un’ manae’ motmut mina’agim. Kontodu siempre siñientemu kulan mana’ suha trosun lulog ni hagas humogse hau.</p>

        </section>
        <hr>
        
    </body>
    </html>
    